# Server Port number
server.port = 8081

# console ANSI color
spring.output.ansi.enabled = always

# Thymeleaf setting
spring.thymeleaf.cache = false

# Context path
server.servlet.context-path=/thymeleaf