# set server port num
server.port = 8081

# set console ansi color
spring.output.ansi.enabled = always

# activated H2 DB console
spring.h2.console = true

# 기본적으로 data.sql 은 Hibernate 가 초기화 되기 전에 수행되지만
# Hibernate 에서 생성한 뒤 data.sql 이 수행되도록 하기 위해 아래 설정을 해줌
spring.jpa.defer-datasource-initialization = true